PORT =
HOST =
DB_HOST =
MYSQL_USERNAME =
MYSQL_PASSWORD =
MYSQL_DATABASE =
JWT_SECRET =
JWT_VERIFY =
JWT_RESET =
SESSION_SECRET =
MAILTRAP_USER=
MAILTRAP_PASSWORD=
BUCKET =
FIREBASE_STORAGE =
STRIPE_KEY =
STRIPE_SIGNIN_SECRET =
